# abou

./: AbouApi.sln  README.md
AbouApi/: AbouApiException.cs  AbouRestApi.cs  Config.cs
AbouApi/Entities/: Converter.cs  CreateCaseData.cs  Data.cs  DetailedResult.cs
AbouApi/Interfaces/: IAbouRestApi.cs  IActor.cs  IToData.cs
AbouApiTest/: AbouApiTest.csproj  AddCitizenTests.cs  AttachmentDownloadTests.cs  CasePdfDownloadTests.cs  FileUploadTests.cs  GetDetailedTests.cs  Global.cs  UpdateAdministratorTests.cs  UpdateDiaryNumberTests.cs  UpdateStatusTests.cs  UsecaseTest.cs
AbouApiTest/Testdata/: AbouTestDocEpub.epub  AbouTestDocWord.docx
dir2abou/: Program.cs  config.json  dir2abou.csproj
dir2abou/Entities/: Data.cs  DetailedResult.cs
dir2abou/Properties/: launchSettings.json
